%% Copyright (c) 2014 Radoslaw Gruchalski <radek@gruchalski.com>
%%
%% Permission is hereby granted, free of charge, to any person obtaining a copy
%% of this software and associated documentation files (the "Software"), to deal
%% in the Software without restriction, including without limitation the rights
%% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%% copies of the Software, and to permit persons to whom the Software is
%% furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in
%% all copies or substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%% THE SOFTWARE.

{application, gossiperl,
  [{description, "Gossip for erlang"},
  {vsn, "1.1"},
  {modules, [ gossiperl_types,
              gossiperl_app,
              gossiperl_configuration,
              gossiperl_log,
              gossiperl_common,
              gossiperl_encryption,
              gossiperl_serialization,
              gossiperl_sup,
              gossiperl_overlay_sup,
              gossiperl_messaging,
              gossiperl_member_fsm,
              gossiperl_membership,
              gossiperl_statistics,
              gossiperl_subscriptions,
              gossiperl_subscriptions_qos1_redelivery,
              gossiperl_web]},
  {registered, gossiperl_sup},
  {applications, [kernel, stdlib, crypto, erlsha2, thrift, cowboy]},
  {mod, {gossiperl_app, []}}]}.